# realworld_backend

./: README.md  build.gradle  schema.sql
gradle/: jacoco.gradle
src/main/java/com/imap143/realworld/: RealworldApplication.java
src/main/java/com/imap143/realworld/article/controller/: ArticleRestController.java  CommentRestController.java
src/main/java/com/imap143/realworld/article/dto/: ArticlePostRequestDTO.java  ArticleResponseDTO.java  ArticleUpdateRequestDTO.java  CommentPostRequestDTO.java  CommentResponseDTO.java  MultiArticleResponseDTO.java  SingleArticleResponseDTO.java
src/main/java/com/imap143/realworld/article/model/: Article.java  ArticleContent.java  ArticleUpdateRequest.java  Comment.java  MultiArticle.java
src/main/java/com/imap143/realworld/article/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/imap143/realworld/article/service/: ArticleService.java  CommentService.java
src/main/java/com/imap143/realworld/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  RealWorldException.java  ResourceNotFoundException.java
src/main/java/com/imap143/realworld/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/imap143/realworld/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/imap143/realworld/tag/model/: Tag.java
src/main/java/com/imap143/realworld/tag/repository/: TagRepository.java
src/main/java/com/imap143/realworld/tag/service/: TagService.java
src/main/java/com/imap143/realworld/user/controller/: ProfileController.java  UserController.java
src/main/java/com/imap143/realworld/user/dto/: ProfileResponseDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserSignUpRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/imap143/realworld/user/model/: Password.java  Profile.java  User.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/imap143/realworld/user/repository/: UserRepository.java
src/main/java/com/imap143/realworld/user/service/: ProfileService.java  UserService.java
src/test/java/com/imap143/realworld/: RealworldApplicationTests.java
src/test/java/com/imap143/realworld/article/service/: ArticleServiceTest.java
src/test/java/com/imap143/realworld/integration/: ArticleIntegrationTest.java  UserProfileIntegrationTest.java
src/test/java/com/imap143/realworld/security/: CustomUserDetailsServiceTest.java
src/test/java/com/imap143/realworld/security/jwt/: JwtProviderTest.java
src/test/java/com/imap143/realworld/user/controller/: ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/imap143/realworld/user/model/: PasswordTest.java
src/test/java/com/imap143/realworld/user/repository/: UserRepositoryTest.java
src/test/java/com/imap143/realworld/user/service/: UserServiceTest.java
src/test/resources/: application.properties
